<Properties>
  <MonoDevelop.Ide.Workbench ActiveDocument="Test/EmptyClass2.cs">
    <Files>
      <File FileName="Test/MyClass.cs" Line="8" Column="4" />
      <File FileName="Test/EmptyClass1.cs" Line="1" Column="1" />
      <File FileName="Test/EmptyClass2.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>